server {
  listen 80;
  server_name twitch-emotes-warehouse.blokhuis.dev;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }    
}

server {
  listen 443 ssl;
  server_name twitch-emotes-warehouse.blokhuis.dev;
  
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://app:3000/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  ssl_certificate /etc/letsencrypt/live/twitch-emotes-warehouse.blokhuis.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/twitch-emotes-warehouse.blokhuis.dev/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}