server {
  listen 80;
  server_name twitch-emotes-warehouse.blokhuis.dev;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }    
}

server {
  listen 443 ssl;
  server_name twitch-emotes-warehouse.blokhuis.dev;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_min_length 860;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain application/json;
    
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  
  location / {
    proxy_redirect off;
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  ssl_certificate /etc/letsencrypt/live/twitch-emotes-warehouse.blokhuis.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/twitch-emotes-warehouse.blokhuis.dev/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}